<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerEvent"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:entries="@array/event"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerformationteamb"
        android:layout_width="218dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:entries="@array/formation"
        app:layout_constraintEnd_toEndOf="@+id/spinnerteamB"
        app:layout_constraintStart_toStartOf="@+id/spinnerteamB"
        app:layout_constraintTop_toBottomOf="@+id/spinnerteamB" />

    <Spinner
        android:id="@+id/spinnerteamA"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView51"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Input Team Home"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/spinnerteamA"
        app:layout_constraintEnd_toEndOf="@+id/spinnerteamA"
        app:layout_constraintStart_toStartOf="@+id/spinnerteamA" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:text="VS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toStartOf="@+id/spinnerteamB"
        app:layout_constraintStart_toEndOf="@+id/spinnerteamA"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Input Team Away"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/spinnerteamB"
        app:layout_constraintEnd_toEndOf="@+id/spinnerteamB"
        app:layout_constraintStart_toStartOf="@+id/spinnerteamB" />

    <Spinner
        android:id="@+id/spinnerteamB"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView51" />

    <Button
        android:id="@+id/buttonteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="80dp"
        android:text="Start Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView51"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <Spinner
        android:id="@+id/spinnerformationteama"
        android:layout_width="218dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:entries="@array/formation"
        app:layout_constraintEnd_toEndOf="@+id/spinnerteamA"
        app:layout_constraintStart_toStartOf="@+id/spinnerteamA"
        app:layout_constraintTop_toBottomOf="@+id/spinnerteamA" />

    <EditText
        android:id="@+id/editTexttimematch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:ems="10"
        android:hint="time match"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerVenue"
        app:layout_constraintStart_toEndOf="@+id/spinnerVenue"
        app:layout_constraintTop_toTopOf="@+id/spinnerVenue" />

    <Spinner
        android:id="@+id/spinnerbabak"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:layout_marginBottom="32dp"
        android:entries="@array/babak"
        app:layout_constraintBottom_toTopOf="@+id/spinnerVenue"
        app:layout_constraintEnd_toEndOf="@+id/spinnerVenue"
        app:layout_constraintStart_toStartOf="@+id/spinnerVenue" />

    <Spinner
        android:id="@+id/spinnerVenue"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:entries="@array/venue"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerEvent"
        app:layout_constraintStart_toEndOf="@+id/spinnerEvent"
        app:layout_constraintTop_toTopOf="@+id/spinnerEvent" />

</android.support.constraint.ConstraintLayout>