<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordStat">

    <Button
        android:id="@+id/buttongoalkickteama2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/colorAccent"
        android:onClick="keepingballteama"
        android:text="Keeping Ball"
        app:layout_constraintEnd_toEndOf="@+id/textViewteama"
        app:layout_constraintStart_toStartOf="@+id/textViewteama"
        app:layout_constraintTop_toBottomOf="@+id/textViewteama" />

    <Button
        android:id="@+id/buttonstop2ndhalf"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@color/colorPrimary"
        android:text="HALF TIME"
        app:layout_constraintEnd_toEndOf="@+id/buttonstart"
        app:layout_constraintStart_toStartOf="@+id/buttonstart"
        app:layout_constraintTop_toBottomOf="@+id/buttonstart" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:background="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/chronometerteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:background="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttontacklingteamb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="tacklingteamb"
        android:text="Tackling"
        app:layout_constraintEnd_toEndOf="@+id/keepingballteamb"
        app:layout_constraintStart_toStartOf="@+id/buttonshootingteamb"
        app:layout_constraintTop_toBottomOf="@+id/keepingballteamb" />

    <Button
        android:id="@+id/buttonpassingteamb"
        android:layout_width="99dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="passingteamb"
        android:text="Passing"
        app:layout_constraintBottom_toBottomOf="@+id/keepingballteamb"
        app:layout_constraintStart_toEndOf="@+id/keepingballteamb"
        app:layout_constraintTop_toTopOf="@+id/keepingballteamb" />

    <Button
        android:id="@+id/buttonshootingteamb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="showpopupshootingb"
        android:text="Shooting"
        app:layout_constraintBottom_toBottomOf="@+id/keepingballteamb"
        app:layout_constraintEnd_toStartOf="@+id/keepingballteamb"
        app:layout_constraintTop_toTopOf="@+id/keepingballteamb" />

    <Button
        android:id="@+id/buttoninterceptteamb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="interceptteamb"
        android:text="Intercept"
        app:layout_constraintEnd_toEndOf="@+id/buttonpassingteamb"
        app:layout_constraintStart_toStartOf="@+id/keepingballteamb"
        app:layout_constraintTop_toBottomOf="@+id/keepingballteamb" />

    <Button
        android:id="@+id/buttoninterceptteama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorAccent"
        android:onClick="interceptteama"
        android:text="Intercept"
        app:layout_constraintEnd_toEndOf="@+id/buttongoalkickteama2"
        app:layout_constraintStart_toStartOf="@+id/buttonpassingteama"
        app:layout_constraintTop_toBottomOf="@+id/buttongoalkickteama2" />

    <Button
        android:id="@+id/buttonshootingteama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@color/colorAccent"
        android:onClick="showpopupshootinga"
        android:text="Shooting"
        app:layout_constraintBottom_toBottomOf="@+id/buttongoalkickteama2"
        app:layout_constraintStart_toEndOf="@+id/buttongoalkickteama2"
        app:layout_constraintTop_toTopOf="@+id/buttongoalkickteama2" />

    <Button
        android:id="@+id/buttontacklingteama"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorAccent"
        android:onClick="tacklingteama"
        android:text="Tackling"
        app:layout_constraintEnd_toEndOf="@+id/buttonshootingteama"
        app:layout_constraintStart_toStartOf="@+id/buttongoalkickteama2"
        app:layout_constraintTop_toBottomOf="@+id/buttongoalkickteama2" />

    <Button
        android:id="@+id/buttonpassingteama"
        android:layout_width="99dp"
        android:layout_height="72dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorAccent"
        android:onClick="passingteama"
        android:text="Passing"
        app:layout_constraintBottom_toBottomOf="@+id/buttongoalkickteama2"
        app:layout_constraintEnd_toStartOf="@+id/buttongoalkickteama2"
        app:layout_constraintTop_toTopOf="@+id/buttongoalkickteama2" />

    <Button
        android:id="@+id/buttoncornerkickteama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:background="@color/colorAccent"
        android:onClick="cornerkickteama"
        android:text="Corner Kick"
        app:layout_constraintEnd_toEndOf="@+id/buttonshootingteama"
        app:layout_constraintStart_toStartOf="@+id/buttonshootingteama"
        app:layout_constraintTop_toBottomOf="@+id/buttontacklingteama" />

    <Button
        android:id="@+id/buttonthrowinteama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:background="@color/colorAccent"
        android:onClick="throwinteama"
        android:text="Throw In"
        app:layout_constraintEnd_toEndOf="@+id/buttonpassingteama"
        app:layout_constraintStart_toStartOf="@+id/buttonpassingteama"
        app:layout_constraintTop_toBottomOf="@+id/buttoninterceptteama" />

    <Button
        android:id="@+id/buttonfreekickteama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/colorAccent"
        android:onClick="freekickteama"
        android:text="Free Kick"
        app:layout_constraintEnd_toEndOf="@+id/buttonthrowinteama"
        app:layout_constraintStart_toStartOf="@+id/buttonthrowinteama"
        app:layout_constraintTop_toBottomOf="@+id/buttonthrowinteama" />

    <Button
        android:id="@+id/buttongoalkickteama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/colorAccent"
        android:onClick="goalkickteama"
        android:text="Goal Kick"
        app:layout_constraintEnd_toEndOf="@+id/buttoncornerkickteama"
        app:layout_constraintStart_toStartOf="@+id/buttoncornerkickteama"
        app:layout_constraintTop_toBottomOf="@+id/buttoncornerkickteama" />

    <Button
        android:id="@+id/buttonpinaltyteama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:background="@color/colorAccent"
        android:onClick="pinaltyteama"
        android:text="Pinalty"
        app:layout_constraintEnd_toEndOf="@+id/buttongoalkickteama2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttongoalkickteama2"
        app:layout_constraintTop_toBottomOf="@+id/buttongoalkickteama2" />

    <Button
        android:id="@+id/buttonpinaltyteamb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="pinaltyteamb"
        android:text="Pinalty"
        app:layout_constraintEnd_toEndOf="@+id/keepingballteamb"
        app:layout_constraintStart_toStartOf="@+id/keepingballteamb"
        app:layout_constraintTop_toBottomOf="@+id/keepingballteamb" />

    <Button
        android:id="@+id/buttonthrowinteamb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="throwinteamb"
        android:text="Throw In"
        app:layout_constraintEnd_toEndOf="@+id/buttonpassingteamb"
        app:layout_constraintStart_toStartOf="@+id/buttonpassingteamb"
        app:layout_constraintTop_toBottomOf="@+id/buttoninterceptteamb" />

    <Button
        android:id="@+id/buttoncornerkickteamb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="cornerkickteamb"
        android:text="Corner Kick"
        app:layout_constraintEnd_toEndOf="@+id/buttonshootingteamb"
        app:layout_constraintStart_toStartOf="@+id/buttonshootingteamb"
        app:layout_constraintTop_toBottomOf="@+id/buttontacklingteamb" />

    <Button
        android:id="@+id/buttonfreekickteamb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="freekickteamb"
        android:text="Free Kick"
        app:layout_constraintEnd_toEndOf="@+id/buttonthrowinteamb"
        app:layout_constraintStart_toStartOf="@+id/buttonthrowinteamb"
        app:layout_constraintTop_toBottomOf="@+id/buttonthrowinteamb" />

    <Button
        android:id="@+id/keepingballteamb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="keepingballteamb"
        android:text="Keeping Ball"
        app:layout_constraintEnd_toEndOf="@+id/textViewteamb"
        app:layout_constraintStart_toStartOf="@+id/textViewteamb"
        app:layout_constraintTop_toBottomOf="@+id/textViewteamb" />

    <Button
        android:id="@+id/buttongoalkickteamb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="goalkickteamb"
        android:text="Goal Kick"
        app:layout_constraintEnd_toEndOf="@+id/buttoncornerkickteamb"
        app:layout_constraintStart_toStartOf="@+id/buttoncornerkickteamb"
        app:layout_constraintTop_toBottomOf="@+id/buttoncornerkickteamb" />

    <TextView
        android:id="@+id/textViewteama"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/chronometer"
        app:layout_constraintStart_toEndOf="@+id/chronometer"
        app:layout_constraintTop_toTopOf="@+id/chronometer"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textViewteama2"
        android:layout_width="152dp"
        android:layout_height="51dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="#4CAF50"
        android:text="1st HALF"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/textViewteamb"
        app:layout_constraintStart_toEndOf="@+id/textViewteama"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewteamb"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:background="@color/design_default_color_primary_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/textViewteama2"
        app:layout_constraintStart_toEndOf="@+id/textViewteama2"
        app:layout_constraintTop_toTopOf="@+id/textViewteama2" />

    <Button
        android:id="@+id/buttonyellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="147dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="yellowcard"
        android:text="YELLOW"
        app:layout_constraintEnd_toEndOf="@+id/textViewteama2"
        app:layout_constraintStart_toStartOf="@+id/textViewteama2"
        app:layout_constraintTop_toBottomOf="@+id/textViewteama2" />

    <Button
        android:id="@+id/buttonred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="redcard"
        android:text="RED"
        app:layout_constraintEnd_toEndOf="@+id/buttonyellow"
        app:layout_constraintStart_toStartOf="@+id/buttonyellow"
        app:layout_constraintTop_toBottomOf="@+id/buttonyellow" />

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:background="@color/colorPrimary"
        android:onClick="start1sthalf"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="@+id/textViewteamb"
        app:layout_constraintStart_toEndOf="@+id/textViewteamb"
        app:layout_constraintTop_toTopOf="@+id/textViewteamb" />

    <TextView
        android:id="@+id/textViewpossesionteama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textViewteama"
        app:layout_constraintStart_toStartOf="@+id/textViewteama"
        app:layout_constraintTop_toBottomOf="@+id/textViewteama" />

    <TextView
        android:id="@+id/textViewpossesionteamb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textViewteamb"
        app:layout_constraintStart_toStartOf="@+id/textViewteamb"
        app:layout_constraintTop_toBottomOf="@+id/textViewteamb" />

</android.support.constraint.ConstraintLayout>