<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutchoose"
    tools:context=".choosegeneratereport">

    <Button
        android:id="@+id/buttonmatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="300dp"
        android:text="MATCH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/buttonfullmatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        />

    <Button
        android:id="@+id/buttonteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:text="Team"
        app:layout_constraintBottom_toBottomOf="@+id/buttonmatch"
        app:layout_constraintStart_toEndOf="@+id/buttonmatch"
        app:layout_constraintTop_toTopOf="@+id/buttonmatch" />
</android.support.constraint.ConstraintLayout>