<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <EditText
        android:id="@+id/textNomorPunggung2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerposisi3"
        app:layout_constraintStart_toEndOf="@+id/spinnerposisi3"
        app:layout_constraintTop_toTopOf="@+id/spinnerposisi3" />

    <Spinner
        android:id="@+id/spinnerposisi3"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:entries="@array/position"
        app:layout_constraintBottom_toBottomOf="@+id/editTextinputplayer"
        app:layout_constraintStart_toEndOf="@+id/editTextinputplayer"
        app:layout_constraintTop_toTopOf="@+id/editTextinputplayer" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>




    <Spinner
        android:id="@+id/spinnerplayer"
        android:layout_width="585dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@+id/editTextinputplayer"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/editTextinputplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />

</android.support.constraint.ConstraintLayout>